# SimpRTP

./: README.md  pom.xml
.github/workflows/: run-tests.yaml
BetterRTPAddons/: README.md  pom.xml
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/addons/flashback/: FlashbackPlayer.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/addons/parties/: PartyData.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/addons/portals/region/: PortalsCache.java  PortalsRegionInfo.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/addons/rtpmenu/: RTPMenu_Refresh.java
BetterRTPAddons/src/main/java/me/SuperRonanCraft/BetterRTPAddons/packets/: AbstractPacket.java
BetterRTPAddons/src/main/resources/: plugin.yml
src/main/java/me/SuperRonanCraft/BetterRTP/player/rtp/: RTPDelay.java  RTPPlayer.java  RTPTeleport.java
src/main/java/me/SuperRonanCraft/BetterRTP/references/rtpinfo/: QueueGenerator.java  RandomLocation.java
src/main/java/me/SuperRonanCraft/BetterRTP/versions/: AsyncHandler.java
src/main/resources/: THIRD-PARTY-NOTICES.md  plugin.yml
